<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>MixVRT diff</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" /> -->
    <!-- <link rel="stylesheet" href="../static/css/styles.css" /> -->
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tabs {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 10px 0;
        }

        .tab-button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab-button:hover {
            background-color: #ddd;
        }

        .tab-button.active {
            background-color: yellow;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab-content img {
            width: 100%;
            max-width: 600px;
            margin: 10px;
            border: 1px solid #ccc;
        }


        .image-container {
            display: inline-block;
            text-align: center;
            margin: 10px;
        }

        .caption {
            margin-top: 5px;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <button class="tab-button" onclick="openTab('tab1')">オリジナル</button>
        <button class="tab-button" onclick="openTab('tab2')">画像比較に基づく差分箇所</button>
        <button class="tab-button" onclick="openTab('tab3')">HTMLコードの変更に基づく影響箇所</button>
        <button class="tab-button" onclick="openTab('tab4')">レイアウトの副作用箇所</button>
    </div>

    <div id="tab1" class="tab-content">
        <h2>オリジナル</h2>
        <div class="image-container">
            <img src="../../base_dir/initial/img/img_01-11_13-59-30.png" alt="画像1">
            <p class="caption">変更前画像</p>
        </div>
        <div class="image-container">
            <img src="../../base_dir/20240111_135935/img/img_01-11_13-59-38.png" alt="画像2">
            <p class="caption">変更後画像</p>
        </div>
    </div>

    <div id="tab2" class="tab-content" style="display:none">
        <h2>画像比較に基づく差分箇所</h2>
        <div class="image-container">
            <img src="../../diff_dir/diff_rec_img_png/diff_bf_img.png" alt="画像3">
            <p class="caption">変更前画像</p>
        </div>
        <div class="image-container">
            <img src="../../diff_dir/diff_rec_img_png/diff_af_img.png" alt="画像4">
            <p class="caption">変更後画像</p>
        </div>
    </div>

    <div id="tab3" class="tab-content" style="display:none">
        <h2>HTMLコードの変更に基づく影響箇所</h2>
        <div class="image-container">
            <img src="../../diff_dir/img_of_modified_html/modified_testPage_bf.png" alt="画像5">
            <p class="caption">変更前画像</p>
        </div>
        <div class="image-container">
            <img src="../../diff_dir/img_of_modified_html/modified_testPage_af.png" alt="画像6">
            <p class="caption">変更後画像</p>
        </div>
    </div>

    <div id="tab4" class="tab-content" style="display:none">
        <h2>レイアウトの副作用箇所</h2>
        <div class="image-container">
            <img src="../../diff_dir/sub_effect_png/subEffect_bf.png" alt="画像7">
            <p class="caption">変更前画像</p>
        </div>
        <div class="image-container">
            <img src="../../diff_dir/sub_effect_png/subEffect_af.png" alt="画像8">
            <p class="caption">変更後画像</p>
        </div>
    </div>

    <!-- <script src="{{ url_for('MixVRT.static', filename='js/index.js') }}"></script> -->
    <!-- <script src="../static/js/index.js"></script> -->
    <script>
        function openTab(tabName) {
            var i, tabcontent, tabbuttons;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tabbuttons = document.getElementsByClassName("tab-button");
            for (i = 0; i < tabbuttons.length; i++) {
                tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            event.currentTarget.className += " active";
        }

        // 初期タブの設定
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector('.tab-button').click();
        });
    </script>
</body>

</html>