[pytest]
norecursedirs = python/src/module/garbage python/src/module/scraping
addopts = --ignore=python/src/module/test_screenShot/test_before_modified.py --ignore=python/src/module/test_screenShot/test_after_modified.py
; addopts = --ignore=python/src/module/test_screenShot/test_before.py --ignore=python/src/module/test_screenShot/test_after.py